<!DOCTYPE html>
<html>
<head>
    <title>Amy &amp; Nick - La Boda</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">  

	<!-- Online -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Descargados -->
    <link rel="stylesheet" href="assets/plugins/love-icons/style.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="assets/plugins/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css">
    
    <!-- Creados -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head> 
<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.5&appId=1705654139676759";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

    <header id="header" class="header navbar-fixed-top">  
        <div class="container ">       
            <nav class="main-nav" role="navigation">
                <div class="navbar-header text-center">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="toggle-title">Menu</span>
                        <span class="icon-bar-wrapper">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </button>
                </div>
                <div id="navbar-collapse" class="navbar-collapse collapse  text-center">
                    <ul class="nav navbar-nav center-block">
                        <li class="nav-item"><a class="scrollto" href="#wedding">La Boda</a></li>
                        <li class="nav-item"><a class="scrollto" href="#story">Historia</a></li>
                        <li class="nav-item"><a class="scrollto" href="#gallery">Galería</a></li>                                              
                        <li class="nav-item"><a class="scrollto" href="#gift">Regalos</a></li>
                        <li class="nav-item"><a href="#" data-toggle="modal" data-target="#rsvp-modal">Asistiré</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="hero" class="hero-section">
        <div class="container text-center">
             <div class="row">
                 <div class="hero-box col-md-5 col-sm-7 col-xs-12">
                    <h1 class="headline script">
                        <span class="names display-block">Amy &amp; Nick</span>
                        <span class="statement display-block">
                            <span class="swirl-left"></span><span class="statement-text">se van a casar</span><span class="swirl-right"></span>
                        </span>
                    </h1>
                    <div class="date">
                        <span class="date-text">30 de Sep, 2018</span>
                    </div>
                    <a class="btn btn-primary btn-rsvp" href="#" data-toggle="modal" data-target="#rsvp-modal">ASISTIRÉ</a>
                 </div>
             </div>
        </div>
        <div class="curve-holder"></div>
    </div>

    <!-- LA BODA -->
    <section id="wedding" class="wedding-section section">
        <div class="container text-center">
            <h3 class="title script"><span class="title-deco-left"></span><span class="title-text">La Boda</span><span class="title-deco-right"></span></h3>

			<div id="countdown-box" class="countdown-box"></div>
            
            <div class="row cols-wrapper">
                <div class="ceremony-col col-md-6 col-sm-6 col-xs-12">
                    <div class="col-inner">
                        <h4 class="subtitle">Ceremonia</h4>
                        <p class="intro">Nos vamos a casar en la iglesia San Paulo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. </p>
                        <ul class="meta-list list-unstyled text-left center-block">
                            <li><span class="icon-calendar love-icon"></span>Domingo - 30 de Septiembre, 2018</li>
                            <li><span class="icon-clock love-icon"></span>11:00am - 2:00pm</li>
                            <li><span class="icon-map love-icon"></span>Iglesia San Paulo
                                <br>
                                <span class="direction-info display-block list-link"><a href="#" data-toggle="modal" data-target="#direction-modal">Cómo llegar</a></span>
                                <span class="facilities-info display-block list-link"><a href="#" data-toggle="modal" data-target="#facilities-modal">Servicios</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="reception-col col-md-6 col-sm-6 col-xs-12">
                    <div class="col-inner">
                        <h4 class="subtitle">Recepción</h4>
                        <p class="intro">La fiesta empezará después de la ceremonia en La Casa Manor.
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. </p>
                        <ul class="meta-list list-unstyled text-left center-block">
                            <li><span class="icon-calendar love-icon"></span>Domingo - 30 de Septiembre, 2018</li>
                            <li><span class="icon-clock love-icon"></span>4:00pm - 12:00am</li>
                            <li><span class="icon-map love-icon"></span>La Casa Manor
                                <br>
                                <span class="direction-info display-block list-link"><a href="#" data-toggle="modal" data-target="#direction-modal">Cómo llegar</a></span>
                                <span class="facilities-info display-block list-link"><a href="#" data-toggle="modal" data-target="#facilities-modal">Servicios</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="action-wrapper">
                <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#rsvp-modal">Asistiré</a>
            </div>
            
        </div>
        <div id="map" class="map-container">
        </div>
    </section>

	<!-- HISTORIA -->
    <section id="story" class="story-section section">
        <div class="container text-center">
            <div class="row">
                <div class="story-box col-md-7 col-sm-12 col-xs-12 col-md-push-5 col-sm-push-0 col-xs-push-0">
                    <h3 class="title script title-reversed"><span class="title-deco-left"></span><span class="title-text">Historia</span><span class="title-deco-right"></span></h3>
                    <div class="content-container text-left">
                        <div id="story-carousel" class="story-carousel carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#story-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#story-carousel" data-slide-to="1"></li>
                                <li data-target="#story-carousel" data-slide-to="2"></li>
                            </ol>
                            
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <h4 class="item-title text-center"><span class="icon-couple love-icon"></span>Cómo nos conocimos</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
         
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
         
        <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                                </div>
                                <div class="item">
                                    <h4 class="item-title text-center"><span class="icon-jar love-icon"></span>Nuestros 3 años juntos</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
         
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
         
        <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
        
                                </div>
                                <div class="item">
                                    <h4 class="item-title text-center"><span class="icon-glasses love-icon"></span>El compromiso</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
         
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
         
        <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
        
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- GALERÍA -->
    <section id="gallery" class="gallery-section section">
        <div class="container text-center">
            <h3 class="title script"><span class="title-deco-left"></span><span class="title-text">Galería</span><span class="title-deco-right"></span></h3>
            <div class="intro">Use <span class="text-highlight hashtag">#amynickboda2016</span> en Instagram para ayudarnos a recordar nuestro gran día</div>
            <div class="gallery-container">
                
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#gallery-1" aria-controls="gallery-1" role="tab" data-toggle="tab">Compromiso</a></li>
                    <li role="presentation"><a href="#gallery-2" aria-controls="gallery-2" role="tab" data-toggle="tab">Instagram</a></li>
                </ul> 
                
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane tab-pane-1 active" id="gallery-1">
                        <div id="photos-wrapper" class="photos-wrapper">
                            <div class="item"><a href="assets/images/gallery/pic-1.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-1.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-2.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-2.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-3.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-3.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-4.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-4.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-5.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-5.jpg" alt="" /></a></div>
                            <div class="item w2"><a href="assets/images/gallery/pic-6.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-6.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-7.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-7.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-8.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-8.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-9.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-9.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-10.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-10.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-11.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-11.jpg" alt="" /></a></div>
                            <div class="item w2"><a href="assets/images/gallery/pic-12.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-12.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-13.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-13.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-14.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-14.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-15.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-15.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-16.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-16.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-17.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-17.jpg" alt="" /></a></div>
                            <div class="item"><a href="assets/images/gallery/pic-18.jpg" data-gallery><img class="img-responsive" src="assets/images/gallery/pic-18.jpg" alt="" /></a></div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane tab-pane-2" id="gallery-2">
                        <div id="instafeed" class="instafeed-wrapper"></div>
                        <button id="load-more" class="btn btn-primary btn-load-more">Cargar más...</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- REGALOS -->
    <section id="gift" class="gift-section section">
        <div class="container text-center">
            <h3 class="title script"><span class="title-deco-left"></span><span class="title-text"><span class="hidden-xs">Regalos</span></span><span class="title-deco-right"></span></h3>
            <div class="message-container">
                <div class="message-inner center-block">
                    <div class="intro">El regalo más importante para nosotros es compartir nuestro gran día contigo. Sin embargo, si tu deseas comprarnos un presente puedes visitar la lista de regalos que se encuentra a continuación. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
                    <div class="thank-you script">Muchísimas gracias! :)</div>
                    <div class="signature script">Amy &amp; Nick</div>
                    <div class="couple-profile"></div>
                </div>
            </div>
            <div class="registries-container">
                <ul class="list-inline brand-list">
                    <li><a href="#"><img src="assets/images/brand-1.svg" alt="" /></a></li>
                    <li><a href="#"><img src="assets/images/brand-2.svg" alt="" /></a></li>
                    <li><a href="#"><img src="assets/images/brand-3.svg" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </section>

	<!-- COMENTARIOS -->
    <section id="comments" class="comments-section section">
        <div class="container text-center">
            
            <div class="comments-container center-block">
                <h3 class="title">Déjanos un comentario!</h3>
                <div class="fb-comments" data-href="http://amyandnickboda2016.com" data-numposts="5"></div>
            </div>
        </div>
    </section>

	<!-- PIE --> 
	<footer class="footer">
        <div class="footer-content text-center">
            <div class="container">
                <div class="copyright">Amy y Nick la boda @ <a href="http://www.200code.tech/" target="_blank">copyright</a></div>  
            </div>
        </div>
    </footer>

        <!-- The Bootstrap Image Gallery lightbox -->
    <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left prev">
                            <i class="glyphicon glyphicon-chevron-left"></i>
                            Previous
                        </button>
                        <button type="button" class="btn btn-primary next">
                            Next
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- RSVP Modal -->
    <div id="rsvp-modal" class="modal modal-rsvp"  tabindex="-1" role="dialog" aria-labelledby="rsvpModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 id="rsvpModalLabel" class="modal-title text-center">
                        <span class="title script display-block"><span class="title-deco-left"></span><span class="title-text">Asistiré</span><span class="title-deco-right"></span></span>
                        <span class="subtitle display-block">Ven y celebra con nosotros! <br> Por favor confirma tu asistencia para el 16 de Mayo del 2016</span>
                    </h2>
                    
                </div><!--//modal-header-->
                <div class="modal-body">
                    <form id="rsvp-form" class="rsvp-form form" method="post" action="#">     
                        <div id="form-messages" class="text-center"></div>                  
                        <div class="row text-left">   
                            <div class="name-group col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="form-group-inner">
                                    <label for="cname">Nombre</label>
                                    <input type="text" class="form-control" id="cname" name="name" placeholder="Tu nombre completo" minlength="2"  aria-required="true" required>
                                </div>
                            </div>                    
                            <div class="email-group col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="form-group-inner">
                                    <label for="cemail">Email</label>
                                    <input type="email" class="form-control" id="cemail" name="email" placeholder="Tu email" aria-required="true" required>
                                </div>
                            </div>
                            
                            <div class="events-group col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="form-group-inner">
                                    <label for="cevents">¿A cuáles eventos asistirá?</label>
                                    <select class="form-control" id="cevents" name="events" aria-required="true" required>                       
                                        <option value="" selected>Por favor seleccione</option> 
                                        <option value="Ceremony and Reception">Ceremonia y Recepción</option>
                                        <option value="Ceremony Only">Solo Ceremonia</option>
                                        <option value="Reception Only">Solo Recepción</option>
                                        <option value="Sorry, can't make either">Disculpa, no podré asistir a ninguno</option>
                                    </select>     
                                </div>       
                            </div>      
                            
                            <div class="guests-group col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="form-group-inner">
                                    <label for="cguests">¿Con cuántos invitados vendrá?</label>
                                    <select class="form-control" id="cguests" name="guests" aria-required="true" required>
                                        <option value="" selected>Por favor seleccione</option>
                                        <option value="No Guests">Sin Invitados</option>
                                        <option value="1 Guest">1 Invitado</option>
                                        <option value="2 Guests">2 Invitados</option>
                                        <option value="3 Guests">3 Invitados</option>
                                        <option value="4 Guests">4 Invitados</option>
                                        <option value="5 Guests">5 Invitados</option>
                                    </select>   
                                </div>    
                            </div>         
                            
                            <div class="guestinfo-group col-md-12 col-sm-12 col-xs-12 form-group" style="display:none">
                                <div class="form-group-inner">
                                    <label for="cguestinfo">Nombre de invitados</label>
                                    <textarea class="form-control" id="cguestinfo" name="guestinfo" placeholder="Por favor indique nombre completo de los invitados" required></textarea>
                                </div>
                            </div>                                                   
                            
                            <div class="message-group col-md-12 col-sm-12 col-xs-12 form-group">
                                <div class="form-group-inner">
                                    <label for="cmessage">Información adicional</label>
                                    <textarea class="form-control" id="cmessage" name="message" placeholder="Ej. Vegetariano &amp; solicitudes de dieta"></textarea>
                                </div>
                            </div>
                            
                             <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                <button type="submit" class="btn btn-block btn-primary">Enviar</button>
                            </div>   
                            
                            <div class="additional-info col-md-12 col-sm-12 col-xs-12 text-center">
                                Si tienes dudas por favor comunícate con nosotros. Puedes enviarnos un email a <a href="#">amynickwedding@gmail.com</a> o llamarnos a 0133 123455
                            </div>
                                       
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Direcciones Modal-->
    <div id="direction-modal" class="direction-modal modal" tabindex="-1" role="dialog" aria-labelledby="directionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" id="directionModalLabel">Cómo llegar a los eventos</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="event-col col-md-6 col-sm-6 col-xs-12">
                            <h4 class="col-title text-center">Ceremonia</h4>
                            <div class="col-subtitle script text-center">Iglesia San Paulo</div>
                            <div class="figure-container"><img class="img-responsive" src="assets/images/ceremony-building.jpg" alt="" /></div>
                            <h5 class="section-title"><i class="fa fa-car"></i> En Auto</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                            <h5 class="section-title"><i class="fa fa-train"></i> En Tren</h5>
                            <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                            <h5 class="section-title"><i class="fa fa-bus"></i> En Bus</h5>
                            <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.</p>
                        </div>
                        <div class="event-col col-md-6 col-sm-6 col-xs-12">
                            <h4 class="col-title text-center">Reception</h4>
                            <div class="col-subtitle script text-center">The Manor House</div>
                            <div class="figure-container"><img class="img-responsive" src="assets/images/reception-building.jpg" alt="" /></div>
                            
                            <h5 class="section-title"><i class="fa fa-car"></i> En Auto</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
                            <h5 class="section-title"><i class="fa fa-train"></i> En Tren</h5>
                            <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>
                            <h5 class="section-title"><i class="fa fa-bus"></i> En Bus</h5>
                            <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Servicios Modal 1-->
    <div id="facilities-modal" class="facilities-modal modal" tabindex="-1" role="dialog" aria-labelledby="facilitiesModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" id="facilitiesModalLabel">Servicios</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="event-col col-md-6 col-sm-6 col-xs-12">
                            <h4 class="col-title text-center">Ceremonia</h4>
                            <div class="col-subtitle script text-center">Iglesia San Paulo</div>
                            <ul class="list-unstyled facilities-list">
                                <li><i class="fa fa-check"></i> Acceso a Internet / WiFi</li>
                                <li><i class="fa fa-check"></i> Rampa Para Discapacitados</li>
                                <li><i class="fa fa-check"></i> Servicios Higienicos</li>
                                <li><i class="fa fa-check"></i> Parqueo Exterior</li>
                            </ul>
                        </div>
                        <div class="event-col col-md-6 col-sm-6 col-xs-12">
                            <h4 class="col-title text-center">Recepción</h4>
                            <div class="col-subtitle script text-center">La Casa Manor</div>
                            <ul class="list-unstyled facilities-list">
                                <li><i class="fa fa-check"></i> Barra de vinos</li>
                                <li><i class="fa fa-check"></i> Acceso a Internet / WiFi</li>
                                <li><i class="fa fa-check"></i> Rampa Para Discapacitados</li>
                                <li><i class="fa fa-check"></i> Servicios Higienicos</li>
                                <li><i class="fa fa-check"></i> Parqueo Interior</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>             
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/packery.pkgd.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/instafeed.min.js"></script>
    <!--//form related JS -->
    <script type="text/javascript" src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <!--//Google map related JS -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
    <script type="text/javascript" src="assets/plugins/gmaps/gmaps.js"></script> 
    <!--//Image Gallery related JS -->
    <script type="text/javascript" src="assets/plugins/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/Bootstrap-Image-Gallery/js/bootstrap-image-gallery.min.js"></script>
    <!-- Form iOS fix -->
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>
    <script type="text/javascript" src="assets/js/form-mobile-fix.js"></script>
    <!--Ajax Form -->
    <script type="text/javascript" src="assets/js/ajax-form.js"></script>
    <!-- Animations-->
    <script type="text/javascript" src="assets/js/animations.js"></script> 
    
    <script type="text/javascript" src="assets/js/main.js"></script> 
</body>
</html>